<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chamo_main (chamo.Chamo_main)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../index.html">chamo</a> &#x00BB; Chamo_main</nav><header class="odoc-preamble"><h1>Module <code><span>Chamo_main</span></code></h1><p>Main module of Chamo. Link with <code>chamo</code> library, your modules and <code>chamo.main</code> library to build your own customized chamo.</p></header><div class="odoc-content"></div></body></html>
