<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Release 3.0</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Release 3.0</div>
</div>
<div id="page-body">
<div class="date">April 1, 2022</div>


<p>
Release 3.0 is available from the <a href="https://zoggy.frama.io/chamo/download.html">Download and installation</a> page.
</p>
<p>Changes:</p>
<ul id="changes">
<li>upgrade to ocaml 4.12.0, lablgtk3, lablgtk3-extras 3.0,</li>
<li>use <span class="ext-a"><a href="https://zoggy.frama.io/ocf">ocf</a></span>
  (with json syntax) instead of config_file for configuration files,</li>
<li>do not depend on camlp4 any more,</li>
<li>fix: better handling of <span class="icode"><span class="hl kwb">with</span></span> keyword in ocaml indentation lexer,</li>
<li>fix: handling of escaped characters in string, in the ocaml lexer used for
    indendation,</li>
<li>use Lwt,</li>
<li>new <code>pop_last_hidden_view</code> and <code>popup_pick_hidden_view</code> commands,</li>
<li>various fixes.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/chamo/topic_chamo.html"><span itemprop="keywords">chamo</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"><a href="https://zoggy.frama.io/chamo/kw_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
</div>
</div>
</div>
</body>
</html>
