<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Release 4.0</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Release 4.0</div>
</div>
<div id="page-body">
<div class="date">March 22, 2023</div>


<p>
Release 4.0 is available from the <a href="https://zoggy.frama.io/chamo/download.html">Download and installation</a> page.
</p>
<p>Changes:</p>
<ul id="changes">
<li>use <span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-Stk</a></span>
instead of Lablgtk,</li>
<li>use dune as build system.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/chamo/topic_chamo.html"><span itemprop="keywords">chamo</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"><a href="https://zoggy.frama.io/chamo/kw_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
</div>
</div>
</div>
</body>
</html>
