<!-- this template was generated by Stog and modified to use sw-page -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Posts of June 2021</title>
<link href="file:///personal/guesdon/devel/chamo/web/../public/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="file:///personal/guesdon/devel/chamo/web/../public/index.html">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="file:///personal/guesdon/devel/chamo/web/../public/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="file:///personal/guesdon/devel/chamo/web/../public/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="file:///personal/guesdon/devel/chamo/web/../public/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="file:///personal/guesdon/devel/chamo/web/../public/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Posts of June 2021</div>
</div>
<div id="page-body">



      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="file:///personal/guesdon/devel/chamo/web/../public/posts/release-3.0.html" itemprop="url"/>
       <a href="file:///personal/guesdon/devel/chamo/web/../public/posts/release-3.0.html">Release 3.0</a>
     </div>
     <div class="date">June 9, 2021</div>
  </div>
  
    


</div>
</div>
</body>
</html>
