<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Posts of April 2022</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Posts of April 2022</div>
</div>
<div id="page-body">



      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/chamo/posts/release-3.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/chamo/posts/release-3.0.html">Release 3.0</a>
     </div>
     <div class="date">April 1, 2022</div>
  </div>
  
    


</div>
</div>
</body>
</html>
