<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Documentation</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Documentation</div>
</div>
<div id="page-body">



<p>The <a href="https://zoggy.frama.io/chamo/introduction.html">Introduction</a> gives an overview of Chamo.
The <a href="https://zoggy.frama.io/chamo/faq.html">FAQ</a> contains a lot of information regarding
how Chamo works and how to configure it.</p>

<p>Some tips are listed on <a href="https://zoggy.frama.io/chamo/tips.html">this page</a>.</p>

<p>A quick reference of default key bindings is available <a href="https://zoggy.frama.io/chamo/keybindings.html">here</a>.</p>

<p>To develop your own additional functionalities, browse the
  <a href="refdoc/index.html">Reference documentation</a>.</p>




</div>
</div>
</body>
</html>
