<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Download and installation</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Download and installation</div>
</div>
<div id="page-body">




<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/chamo/download.html#opam">Quick install with Opam</a></li><li class="toc-section"><a href="https://zoggy.frama.io/chamo/download.html#deps">Dependencies</a></li><li class="toc-section"><a href="https://zoggy.frama.io/chamo/download.html#download">From the sources</a><ul class="toc"><li class="toc-subsection"><a href="https://zoggy.frama.io/chamo/download.html#compilation">Compilation</a></li></ul></li></ul>

<div class="section"><div aria-level="1" class="section-title" id="opam" role="heading">Quick install with Opam</div>
<p>
The easiest way to install is to use <span class="ext-a"><a href="http://opam.ocaml.org">OPAM</a></span>.
Install Opam, then, as a regular user, fetch and install an OCaml version and install
Chamo.
The whole can be done with the following opam commands:
</p>
<pre class="code-sh">$ opam init <span class="hl kwb">--bare</span>
$ opam update
$ opam switch create <span class="hl num">5.2.0</span>
$ opam <span class="hl kwc">install</span> chamo</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="deps" role="heading">Dependencies</div>
<p>
To build Chamo, you will need:
</p>
<ul>
<li><span class="ext-a"><a href="https://ocaml.org/">OCaml</a></span> &gt;= 4.12.0,</li>
<li><span class="ext-a"><a href="https://github.com/ocaml/dune">dune &gt;= 3.6</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/ocsigen/lwt">Lwt</a></span> &gt;= 5.4.0,</li>
<li><span class="ext-a"><a href="https://github.com/ocsigen/lwt">Lwt_ppx</a></span> &gt;= 2.0.2,</li>
<li><span class="ext-a"><a href="https://mmottl.github.io/pcre-ocaml">OCaml-pcre</a></span> &gt;= 7.5.0,</li>
<li><span class="ext-a"><a href="https://zoggy.frama.io/ocf/">Ocf (and ocf_ppx)</a></span> &gt;= 0.9.0,</li>
<li><span class="ext-a"><a href="https://github.com/johnwhitington/ppx_blob/">Ppx_blob</a></span> &gt;= 0.7.2,</li>
<li><span class="ext-a"><a href="https://github.com/ocaml/ocaml-re/">Re</a></span> &gt;= 1.10.4,</li>
<li><span class="ext-a"><a href="https://github.com/ocaml-community/sedlex">Sedlex (and sedlex.ppx)</a></span> &gt;= 2.3,</li>
<li><span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">Stk and stk_iconv</a></span> &gt;= 0.4.0,</li>
<li><span class="ext-a"><a href="https://erratique.ch/software/tsdl">Tsdl</a></span> &gt;= 1.1.0,</li>
<li><span class="ext-a"><a href="https://github.com/sanette/tsdl-image">Tsdl-image</a></span> &gt;= 0.5.0,</li>
<li><span class="ext-a"><a href="https://github.com/sanette/tsdl-ttf">Tsdl-ttf</a></span> &gt;= 0.5.0,</li>
<li><span class="ext-a"><a href="https://erratique.ch/software/uutf">Uutf</a></span> &gt;= 1.0.0,</li>
<li><span class="ext-a"><a href="https://erratique.ch/software/xmlm">Xmlm</a></span> &gt;= 1.4.0.</li>
<li><span class="ext-a"><a href="https://www.good-eris.net/xtmpl/">Xtmpl (and xtmpl_ppx)</a></span> &gt;= 1.0.0,</li>
</ul>
</div>

<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">From the sources</div>
<p>Get the sources from git repository:</p>
<pre class="code-sh">$ git clone https<span class="hl opt">://</span>framagit.org<span class="hl opt">/</span>zoggy<span class="hl opt">/</span>chamo.git</pre>

<p>Or pick one of the releases:</p>
<ul>


<li><a href="https://zoggy.frama.io/chamo/releases/chamo-4.2.0.tar.bz2">4.2.0</a>
<span class="date">[December 12, 2024]</span>
<ul id="changes-4.2.0">
<li>upgrade to use <span class="ext-a"><a href="https://www.good-eris.net/xtmpl/">Xtmpl</a></span> 1.0.0,</li>
<li>upgrade to use <span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-Stk</a></span> 0.4.0.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/chamo/-/archive/4.1.0/chamo-4.1.0.tar.bz2">4.1.0</a>
<span class="date">[September 13, 2024]</span>
<ul id="changes-4.1.0">
<li>various fixes,</li>
<li>upgrade to use <span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-Stk</a></span> 0.2.0,</li>
<li>upgrade to and depend on ocaml &gt;= 5.2.0.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/chamo/-/archive/4.0/chamo-4.0.tar.bz2">4.0</a>
<span class="date">[March 22, 2023]</span>
<ul id="changes-4.0">
<li>use <span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-Stk</a></span>
instead of Lablgtk,</li>
<li>use dune as build system.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/chamo/-/archive/3.0/chamo-3.0.tar.bz2">3.0</a>
<span class="date">[April 1, 2022]</span>
<ul id="changes-3.0">
<li>upgrade to ocaml 4.12.0, lablgtk3, lablgtk3-extras 3.0,</li>
<li>use <span class="ext-a"><a href="https://zoggy.frama.io/ocf">ocf</a></span>
  (with json syntax) instead of config_file for configuration files,</li>
<li>do not depend on camlp4 any more,</li>
<li>fix: better handling of <span class="icode"><span class="hl kwb">with</span></span> keyword in ocaml indentation lexer,</li>
<li>fix: handling of escaped characters in string, in the ocaml lexer used for
    indendation,</li>
<li>use Lwt,</li>
<li>new <code>pop_last_hidden_view</code> and <code>popup_pick_hidden_view</code> commands,</li>
<li>various fixes.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/chamo/-/archive/2.03/chamo-2.03.tar.bz2">2.03</a>
<span class="date">[October 21, 2014]</span>
<ul id="changes-2.03">
<li>move to safe strings (OCaml &gt;= 4.02.0 required),</li>
<li>replace calls to deprecated functions,</li>
<li>fix warning when searching text,</li>
<li>fix <span class="ext-a"><a href="https://framagit.org/zoggy/chamo/issues/6">#6</a></span>
(chamo.byte could not use chamo modules),</li>
<li>fix png files (thanks to Jérôme Maloberti),</li>
<li>fix completion in <span class="icode"><span class="hl std">open_file</span></span> command.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/chamo/-/archive/2.02/chamo-2.02.tar.bz2">2.02</a>
<span class="date">[February 13, 2013]</span>
<ul id="changes-2.02">
<li>Split (un)install targets to (un)install-lib and (un)install-bin, for Opam.</li>
<li>Revert indentation lexer to previous state (better indentation of function
calls). Still not perfect, though.</li>
</ul>
</li>

</ul>

<div class="subsection"><div aria-level="2" class="subsection-title" id="compilation" role="heading">Compilation</div>
<p>
Just type
</p>
<pre class="code-sh">$ <span class="hl kwc">make install</span></pre>
<p>
This will install <code>chamo.byte</code>, <code>chamo</code>
and the <code>chamo</code> package.
</p>
</div>
</div>





</div>
</div>
</body>
</html>
