<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Chamo</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Chamo</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="9620-a3a7-7527-eecb" role="heading"> </div>
<p>Chamo is a source code editor, even if it can be used to edit any text file.
A system of "views" allows to edit some kinds of files in specific views.
</p>
<p>It is developped in <span class="ext-a"><a href="http://www.ocaml.org">OCaml</a></span> and
OCaml is also used to configure it, like Elisp is used for emacs.
Since version 4.0, user interface uses <span class="ext-a"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-STK</a></span>
instead of LablGtk.
</p>
<p><a href="https://zoggy.frama.io/chamo/introduction.html">This page</a> will give you an idea of what Chamo offers.
Then you can read the <a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a> and the <a href="https://zoggy.frama.io/chamo/faq.html">FAQ</a>.
</p>
<p>Development is hosted on <span class="ext-a"><a href="https://framagit.org/zoggy/chamo">Framagit</a></span>.</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="2616-7038-0d42-f3aa" role="heading">License</div>
<p>Chamo is released under the
 <span class="ext-a"><a href="http://www.gnu.org/licenses/gpl.html">LGPL v3</a></span>.</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="contact" role="heading">Author and contact</div>
<p>
Maxence Guesdon <span class="icode"><span class="hl std">&lt;Maxence 'POINT' Guesdon 'AT' inria 'POINT' fr&gt;</span></span>
</p>
</div>



</div>
</div>
</body>
</html>
