<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Introduction</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Introduction</div>
</div>
<div id="page-body">



<p>
Chamo is a source code editor, even if it can be used to edit any text file.
A system of "views" allows to edit some kinds of files in specific views.
</p>
<p>
Each window can be splitted vertically or horizontally (à la emacs) or using tabs (à la gedit)
in different views. Navigating from one view to another is easy with commands boundable
to combinations of keys. One can also store the position and layout of the windows and
the list of open files, so that, the next time Chamo is launched, everything is restored
at the same position.
</p>
<p>
A "minibuffer" à la emacs with automatic completion is used to launch
commands and indicate arguments for commands (when opening a file, doing some
query/replace in a buffer, ...).
</p>
<p>
The text editing view uses OCaml-Stk sourceview widget and so provides the following functionalities:
support of internationalisation (UTF-8), syntax highlighting (with colors, fonts, ...)
depending on the language,
undo/redo management, clipboard management, incremental forward/backward search, query/replace,
history of pastable text ("kill-ring"), ...
</p>
<p>
A system of association of code to commands and of evaluation of commands
(in a form similar to shell commands
<code class="chamo-command" defer_="1">command arg1 arg2 ...</code>)
 allows to add one's own functionalities. It is also possible to add and modify
all key bindings, even specifically for each kind of view.
</p>
<p>
In the bytecode version of Chamo, the command <code class="chamo-command" defer_="1">eval</code> takes in argument some OCaml
code which is interpreted and allows to modify everything in the editor: adding
modes, redefining commands, ..., the same way as with Lisp in Emacs. The command
<code class="chamo-command" defer_="1">eval_file</code> interprets all the OCaml code present in a file given in argument.
</p>
<div class="alert alert-warning">
A quick reference of default key bindings is
<a href="keybindings.html">available here</a>.
</div>


<div class="tourp">
<div class="left">
The windows can be splitted to display various views, à la emacs.
Some commands allows to handle the splitting and, like any command, can be bound
to combinations of keys:
<code class="chamo-command" defer_="1">split_horizontally</code> (<span class="keys">C-h</span> or <span class="keys">C-x</span> <span class="keys">2</span> by default), <code class="chamo-command" defer_="1">split_vertically</code>
(<span class="keys">C-v</span> or <span class="keys">C-x</span> <span class="keys">3</span> by default), <code class="chamo-command" defer_="1">destroy_active_view</code> (<span class="keys">C-x</span> <span class="keys">0</span> by default).
</div>
<div class="right"><a href="images/chamo_split_views.png"><img alt="Chamo, an emacs-like file editor based on OCaml-Stk" src="images/chamo_split_views_small.png" title="Chamo, an emacs-like file editor based on OCaml-Stk"/></a></div>
</div>



<div class="tourp">
<div class="left">
Another way to have various views in a window is the use of tabs, as in GEdit.
The commands <code class="chamo-command" defer_="1">cycle_tab</code> (<span class="keys">C-Tab</span> by default) and <code class="chamo-command" defer_="1">new_tab</code>
(<span class="keys">C-x</span> <span class="keys">C-t</span> by default)
allow respectively to move from one tab to another and create a new tab.
</div>
<div class="right"><a href="images/chamo_tabs.png"><img alt="Using tabs" src="images/chamo_tabs_small.png" title="Using tabs"/></a></div>
</div>



<div class="tourp">
<div class="left">
Of course, one can mix the two ways to arrange views to fit one's needs.
The position and layout of windows and views can be stored on demand using the command <code class="chamo-command" defer_="1">store_layout</code>.
When the editor is launched in the same directory, position and layout of windows and views
are restored.
</div>
<div class="right"><a href="images/chamo_multiviews.png"><img alt="Using tabs and splits" src="images/chamo_multiviews_small.png" title="Using tabs and splits"/></a></div>
</div>


<!--&lt;tourp image="chamo_odoc" legend="The odoc view"&gt;
To each type of file (by now a regular expression matching the file name) one can associate
a view to edit it. Various views are available. The view "odoc" allows to browse an
OCamldoc dump file. A double-click on an element opens the corresponding file at the position
where the element is defined. A right-button click provides a choice between opening the
interface file (&lt;code&gt;.mli&lt;/code&gt;) and the implementation file (&lt;code&gt;.ml&lt;/code&gt;) used to produce the dump.
This is an easy way to browse the code of a project.
&lt;/tourp&gt;
-->

<div class="tourp">
<div class="left">
The view "sourceview" is based on OCaml-Stk sourceview widget. It provides the syntax highlighting
associated to each type of file (by now a regular expression matching the file name).
Modes (like in emacs) can be defined to provides commands, key bindings, menus and
indentations adapted to each type of file. A file can be open by various "sourceviews"
at the same time. Basic commands are available in this view: incremental forward/backward
search, query/replace, transposing lines or characters, copy/paste, "kill-ring" à la emacs, ...
</div>
<div class="right"><a href="images/chamo_buffers.png"><img alt="Sourceviews in action" src="images/chamo_buffers_small.png" title="Sourceviews in action"/></a></div>
</div>



<div class="tourp">
<div class="left">
A minibuffer like the one in emacs is used for commands arguments (opening files,
changing buffer, search, ...) and provides automatic completion.
</div>
<div class="right"><a href="images/chamo_minibuffers.png"><img alt="Minibuffers with completion" src="images/chamo_minibuffers_small.png" title="Minibuffers with completion"/></a></div>
</div>

<p>
Various files are used to configure key bindings. Here is the default configuration file for
all windows of Chamo. The key bindings of the active view are also configurable and
are added to the common key bindings of windows.
</p>
<p>File <code>~/.config/chamo/chamo.gui</code>:</p>
<pre class="code-json"><span class="sym">{</span><span class="hl std">
  </span><span class="hl kwb">"window_key_bindings"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"Common key bindings for windows"</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"window_key_bindings"</span><span class="sym">:</span><span class="hl std"> </span><span class="sym">[</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-c"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"close_active_window"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-n"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"new_window"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-s"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"save_active_view"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-w"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"save_active_view_as"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-f"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"open_file"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-b"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"cycle_view"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-Tab"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"cycle_tab"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"SC-Tab"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"rev_cycle_tab"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-t"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"new_tab"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-v"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"split_vertically"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"S-3"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"split_vertically"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-h"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"split_horizontally"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"S-2"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"split_horizontally"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"S-0"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"destroy_active_view"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"l"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"print_key_bindings"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"v"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"popup_pick_hidden_view"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-x"</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"l"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"pop_last_hidden_view"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-y"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"paste"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-c"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"copy"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"C-w"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"cut"</span><span class="hl std">)</span><span class="sym">,</span><span class="hl std">
    (</span><span class="sym">[</span><span class="hl std"> </span><span class="hl str">"A-x"</span><span class="hl std"> </span><span class="sym">]</span><span class="sym">,</span><span class="hl std"> </span><span class="hl str">"prompt_command"</span><span class="hl std">)
  </span><span class="sym">]</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"minibuffer_history_size"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"The size of histories in minibuffer"</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"minibuffer_history_size"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl num">50</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"log"</span><span class="sym">:</span><span class="hl std"> </span><span class="sym">{</span><span class="hl std">
    </span><span class="hl kwb">"level"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"log level"</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"level"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"info"</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"length"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"number of characters kept in log"</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"length"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl num">200000</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"font"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"font for messages"</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"font"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"fixed 10"</span><span class="sym">,</span><span class="hl std">
    </span><span class="hl kwb">"colors"</span><span class="sym">:</span><span class="hl std"> </span><span class="sym">{</span><span class="hl std">
      </span><span class="hl kwb">"warning"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"color for warning messages"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"warning"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"orange"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"info"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"color for info messages"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"info"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"lightgreen"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"error"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"color for error messages"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"error"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"red"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"debug"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"color for debug messages"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"debug"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"yellow"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"app"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"color for app messages"</span><span class="sym">,</span><span class="hl std">
      </span><span class="hl kwb">"app"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"white"</span><span class="hl std">
    </span><span class="sym">}</span><span class="hl std">
  </span><span class="sym">}</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"abort_binding"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"The key combination to use to reset the key stroke state"</span><span class="sym">,</span><span class="hl std">
  </span><span class="hl kwb">"abort_binding"</span><span class="sym">:</span><span class="hl std"> </span><span class="hl str">"C-g"</span><span class="hl std">
</span><span class="sym">}</span><span class="hl std">
</span></pre>
<!--use a pregenerated file because we need to dunify chamo to generate
  a working stog-ocaml-session
&lt;ocaml-printf&gt;&lt;![CDATA[(let json = Ocf.to_json ~with_doc:true (Ed_gui_rc.group()) in
Yojson.Safe.pretty_to_string json)]]&gt;
&lt;/ocaml-printf&gt;-->



</div>
</div>
</body>
</html>
