<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Chamo key bindings: quick reference</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Chamo key bindings: quick reference</div>
</div>
<div id="page-body">



<span class="command-output"><div class="binding-group">
<div class="bindings">
<table id="gui">
<tr><th class="title" colspan="2">Window</th></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-C</span></td><td><code class="chamo-command" defer_="1">close_active_window</code></td></tr>
<tr><td><span class="keys">C-N</span></td><td><code class="chamo-command" defer_="1">new_window</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-S</span></td><td><code class="chamo-command" defer_="1">save_active_view</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-W</span></td><td><code class="chamo-command" defer_="1">save_active_view_as</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-F</span></td><td><code class="chamo-command" defer_="1">open_file</code></td></tr>
<tr><td><span class="keys">C-B</span></td><td><code class="chamo-command" defer_="1">cycle_view</code></td></tr>
<tr><td><span class="keys">C-Tab</span></td><td><code class="chamo-command" defer_="1">cycle_tab</code></td></tr>
<tr><td><span class="keys">SC-Tab</span></td><td><code class="chamo-command" defer_="1">rev_cycle_tab</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-T</span></td><td><code class="chamo-command" defer_="1">new_tab</code></td></tr>
<tr><td><span class="keys">C-V</span></td><td><code class="chamo-command" defer_="1">split_vertically</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">S-3</span></td><td><code class="chamo-command" defer_="1">split_vertically</code></td></tr>
<tr><td><span class="keys">C-H</span></td><td><code class="chamo-command" defer_="1">split_horizontally</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">S-2</span></td><td><code class="chamo-command" defer_="1">split_horizontally</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">S-0</span></td><td><code class="chamo-command" defer_="1">destroy_active_view</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-X</span> <span class="keys">L</span></td><td><code class="chamo-command" defer_="1">print_key_bindings</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">V</span></td><td><code class="chamo-command" defer_="1">popup_pick_hidden_view</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">L</span></td><td><code class="chamo-command" defer_="1">pop_last_hidden_view</code></td></tr>
<tr><td><span class="keys">C-Y</span></td><td><code class="chamo-command" defer_="1">paste</code></td></tr>
<tr><td><span class="keys">C-C</span></td><td><code class="chamo-command" defer_="1">copy</code></td></tr>
<tr><td><span class="keys">C-W</span></td><td><code class="chamo-command" defer_="1">cut</code></td></tr>
<tr><td><span class="keys">A-X</span></td><td><code class="chamo-command" defer_="1">prompt_command</code></td></tr>
</table><table id="minibuffer">
<tr><th class="title" colspan="2">Minibuffer</th></tr>
<tr><td><span class="keys">Return</span></td><td><code class="chamo-command" defer_="1">minibuffer_eval</code></td></tr>
<tr><td><span class="keys">A-Return</span></td><td><code class="chamo-command" defer_="1">minibuffer_insert "
"</code></td></tr>
<tr><td><span class="keys">Tab</span></td><td><code class="chamo-command" defer_="1">minibuffer_complete</code></td></tr>
</table><table id="multiclip">
<tr><th class="title" colspan="2">Multiclip</th></tr>
<tr><td><span class="keys">C-M</span> <span class="keys">C-C</span></td><td><code class="chamo-command" defer_="1">multiclip_copy_selection</code></td></tr>
<tr><td><span class="keys">C-M</span> <span class="keys">A-C</span></td><td><code class="chamo-command" defer_="1">multiclip_copy</code></td></tr>
<tr><td><span class="keys">C-M</span> <span class="keys">C-X</span></td><td><code class="chamo-command" defer_="1">multiclip_remove</code></td></tr>
</table></div>
<div class="bindings">
<table id="sourceview">
<tr><th class="title" colspan="2">Sourceview</th></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">B</span></td><td><code class="chamo-command" defer_="1">sourceview_switch_buffer</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">K</span></td><td><code class="chamo-command" defer_="1">sourceview_destroy_buffer</code></td></tr>
<tr><td><span class="keys">A-ù</span></td><td><code class="chamo-command" defer_="1">sourceview_query_replace</code></td></tr>
<tr><td><span class="keys">AC-ù</span></td><td><code class="chamo-command" defer_="1">sourceview_query_replace_re</code></td></tr>
<tr><td><span class="keys">C-S</span></td><td><code class="chamo-command" defer_="1">sourceview_search</code></td></tr>
<tr><td><span class="keys">C-R</span></td><td><code class="chamo-command" defer_="1">sourceview_search_backward</code></td></tr>
<tr><td><span class="keys">AC-S</span></td><td><code class="chamo-command" defer_="1">sourceview_search_re</code></td></tr>
<tr><td><span class="keys">AC-R</span></td><td><code class="chamo-command" defer_="1">sourceview_search_re_backward</code></td></tr>
<tr><td><span class="keys">Escape</span> <span class="keys">:</span></td><td><code class="chamo-command" defer_="1">sourceview_expand</code></td></tr>
<tr><td><span class="keys">S-Escape</span> <span class="keys">:</span></td><td><code class="chamo-command" defer_="1">sourceview_expand</code></td></tr>
<tr><td><span class="keys">C-Z</span></td><td><code class="chamo-command" defer_="1">sourceview_undo</code></td></tr>
<tr><td><span class="keys">AC-Z</span></td><td><code class="chamo-command" defer_="1">sourceview_redo</code></td></tr>
<tr><td><span class="keys">S/C-Home</span></td><td><code class="chamo-command" defer_="1">sourceview_beginning_of_line</code></td></tr>
<tr><td><span class="keys">S/C-End</span></td><td><code class="chamo-command" defer_="1">sourceview_end_of_line</code></td></tr>
<tr><td><span class="keys">S/C-A</span></td><td><code class="chamo-command" defer_="1">sourceview_beginning_of_line</code></td></tr>
<tr><td><span class="keys">S/C-E</span></td><td><code class="chamo-command" defer_="1">sourceview_end_of_line</code></td></tr>
<tr><td><span class="keys">C-K</span></td><td><code class="chamo-command" defer_="1">sourceview_kill_line</code></td></tr>
<tr><td><span class="keys">C-Delete</span></td><td><code class="chamo-command" defer_="1">sourceview_kill_word</code></td></tr>
<tr><td><span class="keys">C-Backspace</span></td><td><code class="chamo-command" defer_="1">sourceview_backward_kill_word</code></td></tr>
<tr><td><span class="keys">S/C-Left</span></td><td><code class="chamo-command" defer_="1">sourceview_backward_word</code></td></tr>
<tr><td><span class="keys">S/C-Right</span></td><td><code class="chamo-command" defer_="1">sourceview_forward_word</code></td></tr>
<tr><td><span class="keys">S/Up</span></td><td><code class="chamo-command" defer_="1">sourceview_backward_line</code></td></tr>
<tr><td><span class="keys">S/Down</span></td><td><code class="chamo-command" defer_="1">sourceview_forward_line</code></td></tr>
<tr><td><span class="keys">S/Left</span></td><td><code class="chamo-command" defer_="1">sourceview_backward_char</code></td></tr>
<tr><td><span class="keys">S/Right</span></td><td><code class="chamo-command" defer_="1">sourceview_forward_char</code></td></tr>
<tr><td><span class="keys">Escape</span> <span class="keys">Y</span></td><td><code class="chamo-command" defer_="1">sourceview_yank_choose</code></td></tr>
<tr><td><span class="keys">A-G</span></td><td><code class="chamo-command" defer_="1">sourceview_goto_line</code></td></tr>
<tr><td><span class="keys">C-D</span></td><td><code class="chamo-command" defer_="1">sourceview_delete_char</code></td></tr>
<tr><td><span class="keys">Backspace</span></td><td><code class="chamo-command" defer_="1">sourceview_backward_delete_char</code></td></tr>
<tr><td><span class="keys">C-T</span></td><td><code class="chamo-command" defer_="1">sourceview_transpose_chars</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-L</span></td><td><code class="chamo-command" defer_="1">sourceview_transpose_lines</code></td></tr>
<tr><td><span class="keys">Escape</span> <span class="keys">T</span></td><td><code class="chamo-command" defer_="1">sourceview_transpose_words</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-B</span></td><td><code class="chamo-command" defer_="1">sourceview_set_bookmark</code></td></tr>
<tr><td><span class="keys">C-L</span> <span class="keys">P</span></td><td><code class="chamo-command" defer_="1">sourceview_push_location</code></td></tr>
<tr><td><span class="keys">C-L</span> <span class="keys">O</span></td><td><code class="chamo-command" defer_="1">sourceview_pop_location</code></td></tr>
<tr><td><span class="keys">C-L</span> <span class="keys">F</span></td><td><code class="chamo-command" defer_="1">sourceview_forward_location</code></td></tr>
<tr><td><span class="keys">C-M</span> <span class="keys">C-V</span></td><td><code class="chamo-command" defer_="1">multiclip_sourceview_paste</code></td></tr>
</table></div>
<div class="bindings">
<table id="ocaml">
<tr><th class="title" colspan="2">OCaml mode</th></tr>
<tr><td><span class="keys">Tab</span></td><td><code class="chamo-command" defer_="1">ocaml_indent_line</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-Tab</span></td><td><code class="chamo-command" defer_="1">ocaml_indent_buffer</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">C-A</span></td><td><code class="chamo-command" defer_="1">ocaml_switch_file</code></td></tr>
<tr><td><span class="keys">C-O</span> <span class="keys">C-C</span></td><td><code class="chamo-command" defer_="1">ocaml_build</code></td></tr>
<tr><td><span class="keys">A-T</span></td><td><code class="chamo-command" defer_="1">ocaml_display_type_annot</code></td></tr>
<tr><td><span class="keys">AC-T</span></td><td><code class="chamo-command" defer_="1">ocaml_copy_type_annot</code></td></tr>
<tr><td><span class="keys">A-C</span></td><td><code class="chamo-command" defer_="1">ocaml_display_call_annot</code></td></tr>
<tr><td><span class="keys">A-I</span></td><td><code class="chamo-command" defer_="1">ocaml_display_ident_annot</code></td></tr>
<tr><td><span class="keys">A-J</span></td><td><code class="chamo-command" defer_="1">ocaml_jump_to_local_def</code></td></tr>
<tr><td><span class="keys">AC-C</span></td><td><code class="chamo-command" defer_="1">ocaml_show_stack_calls</code></td></tr>
<tr><td><span class="keys">AC-X</span></td><td><code class="chamo-command" defer_="1">ocaml_expand_ext_idents</code></td></tr>
<tr><td><span class="keys">A-M</span></td><td><code class="chamo-command" defer_="1">ocaml_make</code></td></tr>
</table><table id="changelog">
<tr><th class="title" colspan="2">Changelog mode</th></tr>
<tr><td><span class="keys">Tab</span></td><td><code class="chamo-command" defer_="1">sourceview_insert "	"</code></td></tr>
<tr><td><span class="keys">C-X</span> <span class="keys">A</span></td><td><code class="chamo-command" defer_="1">changelog_new_day_entry</code></td></tr>
</table><table id="makefile">
<tr><th class="title" colspan="2">Makefile mode</th></tr>
<tr><td><span class="keys">Tab</span></td><td><code class="chamo-command" defer_="1">sourceview_insert "	"</code></td></tr>
</table></div>
</div>

</span>



</div>
</div>
</body>
</html>
