<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chamo : Tips and tricks</title>
<link href="https://zoggy.frama.io/chamo/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/chamo/">Chamo</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/chamo/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/chamo/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/chamo/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/chamo/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Tips and tricks</div>
</div>
<div id="page-body">




<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/chamo/tips.html#general">General</a><ul class="toc"><li class="toc-subsection"><a href="https://zoggy.frama.io/chamo/tips.html#setmailinfo">How to set my name and address used by the <code class="chamo-command" defer_="1">changelog_new_day_entry</code> command ?</a></li></ul></li></ul>

<div class="section"><div aria-level="1" class="section-title" id="general" role="heading">General</div>
<div class="subsection"><div aria-level="2" class="subsection-title" id="setmailinfo" role="heading">How to set my name and address used by the <code class="chamo-command" defer_="1">changelog_new_day_entry</code> command ?</div>
<p>
This command uses the "usermail" and "username" variables to insert a preformatted
changelog entry. Add the following code to your
<code>~/.config/chamo_init.ml</code>
file, so that these variables are set each time you launch Chamo:
<pre class="code-txt"><span class="hl std">Commands.set_global "usermail" "my.mail@foo.bar";;
Commands.set_global "username" "Firstname Name";;
</span></pre>
</p>
</div>

</div>





</div>
</div>
</body>
</html>
