<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>gui_paned (chamo.Chamo.Gui.gui_paned)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">chamo</a> &#x00BB; <a href="../../index.html">Chamo</a> &#x00BB; <a href="../index.html">Gui</a> &#x00BB; gui_paned</nav><header class="odoc-preamble"><h1>Class <code><span>Gui.gui_paned</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value instance-variable anchored" id="val-child1"><a href="#val-child1" class="anchor"></a><code><span><span class="keyword">val</span> <span class="keyword">mutable</span> child1 : <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                     <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                     <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                       option</span></span></code></div></div><div class="odoc-spec"><div class="spec value instance-variable anchored" id="val-child2"><a href="#val-child2" class="anchor"></a><code><span><span class="keyword">val</span> <span class="keyword">mutable</span> child2 : <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                     <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                     <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                       option</span></span></code></div></div><div class="odoc-spec"><div class="spec value instance-variable anchored" id="val-label"><a href="#val-label" class="anchor"></a><code><span><span class="keyword">val</span> <span class="keyword">mutable</span> label : string</span></code></div></div><div class="odoc-spec"><div class="spec value instance-variable anchored" id="val-on_destroy"><a href="#val-on_destroy" class="anchor"></a><code><span><span class="keyword">val</span> <span class="keyword">mutable</span> on_destroy : <span><span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                         <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                         <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                           option</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value instance-variable anchored" id="val-on_label_change"><a href="#val-on_label_change" class="anchor"></a><code><span><span class="keyword">val</span> <span class="keyword">mutable</span> on_label_change : <span>string <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-add_view"><a href="#method-add_view" class="anchor"></a><code><span><span class="keyword">method</span> add_view : <span><span class="label">replace</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-child1"><a href="#method-child1" class="anchor"></a><code><span><span class="keyword">method</span> child1 : <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                  option</span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-child2"><a href="#method-child2" class="anchor"></a><code><span><span class="keyword">method</span> child2 : <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                  option</span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-find_view_container"><a href="#method-find_view_container" class="anchor"></a><code><span><span class="keyword">method</span> find_view_container : <span><a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span> <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span> <span><span>| `Window</span> of <a href="../../../Chamo__Gui/class-gui_window/index.html">gui_window</a></span> ]</span>
    option</span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-grab_focus"><a href="#method-grab_focus" class="anchor"></a><code><span><span class="keyword">method</span> grab_focus : unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-label"><a href="#method-label" class="anchor"></a><code><span><span class="keyword">method</span> label : string</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-new_tab"><a href="#method-new_tab" class="anchor"></a><code><span><span class="keyword">method</span> new_tab : <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                 <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                 <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-on_child_destroy"><a href="#method-on_child_destroy" class="anchor"></a><code><span><span class="keyword">method</span> on_child_destroy : <span>int <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
  <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
  <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
    option</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-on_child_label_change"><a href="#method-on_child_label_change" class="anchor"></a><code><span><span class="keyword">method</span> on_child_label_change : unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-on_child_view_destroy"><a href="#method-on_child_view_destroy" class="anchor"></a><code><span><span class="keyword">method</span> on_child_view_destroy : <span>int <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-orientation"><a href="#method-orientation" class="anchor"></a><code><span><span class="keyword">method</span> orientation : <span class="xref-unresolved">Stk</span>.Props.orientation</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-paned"><a href="#method-paned" class="anchor"></a><code><span><span class="keyword">method</span> paned : <span class="xref-unresolved">Stk</span>.Paned.paned</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-position"><a href="#method-position" class="anchor"></a><code><span><span class="keyword">method</span> position : int</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_children_views"><a href="#method-set_children_views" class="anchor"></a><code><span><span class="keyword">method</span> set_children_views : <span><span class="label">size</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_label"><a href="#method-set_label" class="anchor"></a><code><span><span class="keyword">method</span> set_label : <span>string <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_on_destroy"><a href="#method-set_on_destroy" class="anchor"></a><code><span><span class="keyword">method</span> set_on_destroy : <span><span>(<span><span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
                         <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
                         <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span>
                           option</span> <span class="arrow">&#45;&gt;</span></span>
                          unit)</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_on_label_change"><a href="#method-set_on_label_change" class="anchor"></a><code><span><span class="keyword">method</span> set_on_label_change : <span><span>(<span>string <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_one_child"><a href="#method-set_one_child" class="anchor"></a><code><span><span class="keyword">method</span> set_one_child : <span>int <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ <span>`Notebook of <span class="xref-unresolved">gui_notebook</span></span>
  <span><span>| `Paned</span> of <a href="../../../Chamo__Gui/class-gui_paned/index.html">gui_paned</a></span>
  <span><span>| `View</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-set_position"><a href="#method-set_position" class="anchor"></a><code><span><span class="keyword">method</span> set_position : <span>int <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-split_active_view"><a href="#method-split_active_view" class="anchor"></a><code><span><span class="keyword">method</span> split_active_view : <span><span class="xref-unresolved">Stk</span>.Props.orientation <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div></div></body></html>
