<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>factory (chamo.Chamo.Multiclip_view.factory)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">chamo</a> &#x00BB; <a href="../../index.html">Chamo</a> &#x00BB; <a href="../index.html">Multiclip_view</a> &#x00BB; factory</nav><header class="odoc-preamble"><h1>Class <code><span>Multiclip_view.factory</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec method anchored" id="method-name"><a href="#method-name" class="anchor"></a><code><span><span class="keyword">method</span> name : string</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-open_file"><a href="#method-open_file" class="anchor"></a><code><span><span class="keyword">method</span> open_file : <span><a href="../../View/class-type-topwin/index.html">Chamo.View.topwin</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a> option</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?attributes</span>:<span><span>(string * string)</span> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?xmls</span>:<span><a href="../../Xml/index.html#type-t">Chamo.Xml.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span>[ <span>`New_view of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> <span><span>| `Use_view</span> of <a href="../../View/class-type-gui_view/index.html">Chamo.View.gui_view</a></span> ]</span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-open_hidden"><a href="#method-open_hidden" class="anchor"></a><code><span><span class="keyword">method</span> open_hidden : <span><span>(<span><span class="optlabel">?attributes</span>:<span><span>(string * string)</span> list</span> <span class="arrow">&#45;&gt;</span></span>
                       <span><span class="optlabel">?xmls</span>:<span><a href="../../Xml/index.html#type-t">Chamo.Xml.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
                       <span>string <span class="arrow">&#45;&gt;</span></span>
                       unit)</span>
                       option</span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-on_start"><a href="#method-on_start" class="anchor"></a><code><span><span class="keyword">method</span> on_start : unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-on_exit"><a href="#method-on_exit" class="anchor"></a><code><span><span class="keyword">method</span> on_exit : unit</span></code></div></div></div></body></html>
